digraph G {
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 123.942\nBuffer length: 2.009\nMost recent transform: 2506.918\nOldest transform: 2504.909\n"];
"base_link" -> "drivewhl_l_link"[label=" Broadcaster: default_authority\nAverage rate: 10.214\nBuffer length: 4.993\nMost recent transform: 1682629329.976056\nOldest transform: 1682629324.982831\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 21.479\nBuffer length: 2.002\nMost recent transform: 2506.89\nOldest transform: 2504.888\n"];
"base_link" -> "drivewhl_r_link"[label=" Broadcaster: default_authority\nAverage rate: 10.214\nBuffer length: 4.993\nMost recent transform: 1682629329.976056\nOldest transform: 1682629324.982831\n"];
"base_link" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_link" -> "camera_depth_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "front_caster"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1682629330.0134933"[ shape=plaintext ] ;
}->"map";
}